<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            color: dodgerblue;
        }
        .area1{
            border:;
        }
        .topbackground{
            width: 250px;
            height: 30px;
            background-color: forestgreen;
        }
        .content{
            width: 250px;
            height: 450px;
            background-color: lightgoldenrodyellow ;
        }
        .ul1{
            list-style-image: url("./img/book_no01.gif");
        }
        .ul2{
            list-style-image: url("./img/book_no02.gif");
        }
        .ul3{
            list-style-image: url("./img/book_no03.gif");
        }
        .ul4{
            list-style-image: url("./img/book_no04.gif");
        }
        .ul5{
            list-style-image: url("./img/book_no05.gif");
        }
        .ul6{
            list-style-image: url("./img/book_no06.gif");
        }
        .ul7{
            list-style-image: url("./img/book_no07.gif");
        }
        .ul8{
            list-style-image: url("./img/book_no08.gif");
        }
        .ul9{
            list-style-image: url("./img/book_no09.gif");
        }
        .ul10{
            list-style-image: url("./img/book_no10.gif");
        }
    </style>
</head>
<body>
    <div class="topbackground">畅销书排行
        <img src="./img/bang.gif">
    </div>
    <div class="content">
        <ul>
            <li class="ul1">不抱怨的世界(畅..</li><br/>
            <li class="ul2">遇见未知的自己...</li><br/>
            <li class="ul3">活法（季羡林、...</li><br/>
            <li class="ul4">高效能人士的七个习惯</li><br/>
            <li class="ul5">被迫强大（北外女生香奈儿...</li><br/>
            <li class="ul6">遇见心想事成的自己（《遇...</li><br/>
            <li class="ul7">世界上最伟大的推销员（插...</li><br/>
            <li class="ul8">我的成功可以复制（唐骏亲...</li><br/>
            <li class="ul9">少有人走的路：心智成熟的...</li><br/>
            <li class="ul10">活出全新的自己——唤醒...</li><br/>
        </ul>
    </div>
</body>
</html>