<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import "web.css";
    </style>
</head>
<body>
    <div class="background"><!--开头背景图-->
        <h3>热爱生活 享受乐趣</h3>
        <div class="headtext">
            <p>Love life and enjoy the fun.</p>
        </div>
    </div><!--最上面的固定边框-->
    <div class="title">
        <div class="logo">

        </div>
        <div class="titletext">
            <ul>
              <li>文章</li>
              <li>欣赏</li>
              <li>素材</li>
              <li>兑换</li>
              <li>活动</li>
              <li>唯然</li>
              <li>更多</li>
            </ul>
        </div>
        <div class="search">
            <button>登陆</button>
            <button>注册</button>
        </div>
    </div>
    <div class="info">
        <ul>
            <li>[03-22]用户中心正式上线</li>
            <li>[12-11]新增个人主页展示，越看越有爱</li>
            <li>[12-04]觉唯官网新版升级上线</li>
            <li>[09-01]新增QQ一键登录</li>
            <li>[08-12]觉唯商城Beta版测试上线</li>
        </ul>
    </div>
    <div class="ad">
        <div class="picchange">

        </div>
        <div class="adpic1">

        </div>
        <div class="adpic2">

        </div>
    </div>
    <div class="pic1">
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/211030276446d860dbbfe54.png">
            <div class="titlediv">
                <a>交互设计</a>
                <a2>1724</a2>
            </div>
            <p>学会二维小动画，只需十分钟！</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/131654426446d860dbbfe54.png">
            <div class="titlediv"><a>视觉设计</a><a2>1724</a2></div>
            <p>釜势设计分享第二十三期－矢量盆景</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/1911095224ddb57abe90a18.jpg">
            <div class="titlediv"><a>前端开发</a><a2>1419</a2></div>
            <p>2017年大前端发展趋势！</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/2022351074c803ab28302f5.jpg">
            <div class="titlediv"><a>工业设计</a><a2>2003</a2></div>
            <p>【魔法少女小圆】成人版圆神降临</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/2015542048125272b2f82e7.png">
            <div class="titlediv"><a>视觉设计</a><a2>1489</a2></div>
            <p>动感特效轻松get</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/1711264773cbace7d2913b6.png">
            <div class="titlediv"><a>前端开发</a><a2>1538</a2></div>
            <p>高效编写微信小程序</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/141252466446d860dbbfe54.png">
            <div class="titlediv"><a>视觉设计</a><a2>1306</a2></div>
            <p>釜势设计分享第二十一期－毛皮文字</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/091432049052bc76e9c1910.jpg">
            <div class="titlediv"><a>工业开发</a><a2>2357</a2></div>
            <p>Bridget Beth Collins 花的艺术</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/200939006446d860dbbfe54.png">
            <div class="titlediv"><a>视觉设计</a><a2>1462</a2></div>
            <p>釜势设计分享第二十期－潮流混合</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/29150929aab3238922bcc25.gif">
            <div class="titlediv"><a>交互设计</a><a2>1678</a2></div>
            <p>大神手把手教你ps绘制雪糕MBE风格图标</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/13133559c4ca4238a0b9238.jpg">
            <div class="titlediv"><a>酷站欣赏</a><a2>2024</a2></div>
            <p>Ermenegildo Zegna 微信 H5</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="pict1">
            <div class="cover"></div>
            <img src="./img/302029078df37c527af1d1d.gif">
            <div class="titlediv"><a>交互设计</a><a2>1324</a2></div>
            <p>你可能不知道的10个设计神器</p>
            <hr/>
            <label>2017-04-08</label>
            <label2>&hearts;0&Phi;0</label2>
        </div>
        <div class="page">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>
    </div>
    <div class="pic2">
        <div class="pict2">
            <div class="cover2"></div>
            <img src="./img/111220589d97a5dad0dc0ba.jpg">
        </div>
        <div class="pict2">
            <div class="cover2"></div>
            <img src="./img/26141247ce08becc73195df.jpg">
        </div>
        <div class="pict2">
            <div class="cover2"></div>
            <img src="./img/24152825cc86cfbaeae3a9c.jpg">
        </div>
        <div class="pict2">
            <div class="cover2"></div>
            <img src="./img/24152805ee8ff9bf9910689.jpg">
        </div>
        <div class="pict2">
            <div class="cover2"></div>
            <img src="./img/241527269be9b90d300d3d0.jpg">
        </div>
        <div class="pict2">
            <div class="cover2"></div>
            <img src="./img/24152700e1efff65ea558e4.jpg">
        </div>
        <div class="pict2">
            <div class="cover2"></div>
            <img src="./img/241526446721859a19f9cdb.jpg">
        </div>
        <div class="pict2">
            <div class="cover2"></div>
            <img src="./img/ad.jpg">
        </div>
        <div class="soul">
            <a4>取悦于灵感 - Love Inspiration</a4>
        </div>

    </div>
    <div class="circle">
        <div class="circlepic">
            <img src="./img/circle1.png">
        </div>
        <div class="circlepic">
            <img src="./img/circle2.png">
        </div>
        <div class="circlepic">
            <img src="./img/circle3.png">
        </div>
        <div class="contenttext">
            <h3>探索发现</h3>
            <p>探索创造性的思维，发现引领最新的设计潮流</p>
        </div>
        <div class="contenttext">
            <h3>用户设计</h3>
            <p>以用户为中心，以体验为至上，以细节为成败</p>
        </div>
        <div class="contenttext">
            <h3>情感传递</h3>
            <p>不只是图文信息，更多的是喜怒哀乐的情感</p>
        </div>
    </div>
    <div class="shop">
        <div class="squarepic">
            <div class="squaretext"><h2>活动专题</h2></div>
            <img src="./img/square1.png">
        </div>
        <div class="squarepic">
            <div class="squaretext"><h2>积分商店</h2></div>
            <img src="./img/square2.png">
        </div>
        <div class="squarepic">
            <div class="squaretext"><h2>APP 设计</h2></div>
            <img src="./img/square3.png">
        </div>
        <div class="squarepic">
            <div class="squaretext"><h2>Wordpress 教程</h2></div>
            <img src="./img/square4.png">
        </div>
    </div>
    <div class="end">
        <div class="foottitle">
            <ul>
                <li><label4>觉唯</label4></li>
                <li>关于</li>
                <li>栏目</li>
                <li>友链</li>
                <li>关注</li>
            </ul>
        </div>
        <div class="lefttext">
            <p>以用户为中心的设计理念，专注于用户体验设计，拥有国内外最新的设计潮<br/>流趋势、独特而美的创意视觉、新颖而灵敏的思维意识、极致而生动的交互<br/>体验，更有严谨而通俗的技术教程!<br/>
            唯然是觉唯网的图片分享社区，以记录美丽、分享美好的创意理念，分享高品质创<br/>意、艺术、设计、时尚、插画、摄影、唯美类精美图片。</p>
        </div>
        <div class="firstul">
            <ul>
                <li>关于觉唯</li>
                <li>留言联系</li>
                <li>友情链接</li>
                <li>免责声明</li>
                <li>网站地图</li>
            </ul>
        </div>
        <div class="secondul">
            <ul>
                <li>用户体验</li>
                <li>素材下载</li>
                <li>设计欣赏</li>
                <li>主题商店</li>
                <li>唯然灵感</li>
            </ul>
        </div>
        <div class="thirdul">
            <ul>
                <li>前端观察</li>
                <li>设计达人</li>
                <li>MAKA</li>
            </ul>
        </div>
        <div class="forthul">
            <ul>
                <li>Email:javin@jiawin.com</li>
                <li><input> <input type="button" value="订阅"></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>