<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label{
            font-size: 18px;
            color: red;
        }
        @import "./homework4style.css";
    </style>
</head>
<body>
    <img src="./img4/game01.jpg">
    <p>
        <img src="./img4/game02.jpg"><br/>
        开心餐厅，让你可以开心的烹饪美味佳肴，从一个简洁的小餐厅起步，逐步打造自己的餐饮大食代。<br/>
        烹饪美食，雇佣好友帮忙，装修个性餐厅，获得顾客美誉。<br/>
        步步精心经营，细心打理，我们都能成为餐饮大亨哦。<br/>
    </p>
    <p>
        <img src="./img4/game03.jpg"><br/>
        <h2 style="color: green">如何做菜？</h2><br/>
        1.点击餐厅中的炉灶，打开菜谱，选择自己要做的食物后，进行烹饪。不断点击炉灶，直到食物进入自动烹饪阶段；<br/>
        2.每道菜所需要制作的步骤和烹饪的时间不一样，你可以根据自己的时间和偏好来进行选择，还会有各地特色食物供应哦；<br/>
        3.烹饪完毕的食物要及时端到餐台上，否则过一段时间会腐坏；<br/>
        4.食物放在餐台上后，服务员会自动端给顾客，顾客吃完后会付钱给你。<br/><br/>
        <label>如何经营餐厅？</label><br/><br/>
        1.自己做老板，当大厨，雇佣好友来做服务员为你打工。心情越好的员工效率越高。员工兼职的份数越少，工作的时间越短心情越好；好友间亲密度越高，可<br/>雇用的时间越长；<br/>
        2.随着等级的升高，可雇佣的员工、可购买的炉灶、餐台、经营面积都会随之增加；<br/>
        3.餐桌椅的摆放位置也很有讲究，它会影响顾客和服务员行走路程。<br/><br/>
         <label>如何吸引顾客？</label><br/><br/>
        1.美誉度决定了餐厅的客流量，美誉度高的时候来餐厅的顾客多，美誉度低的时候来餐厅的顾客少；<br/>
        2.如果不需要等待，就能及时享用到食物，顾客就会满意地增加餐厅美誉度；与之相反，如果没有吃到食物就离开的顾客会降低美誉度；<br/>
        3.总而言之，储备充足的食物、及时的服务、足够的餐桌椅是必不可少的！<br/><br/>
        <label>如何和好友互动？</label><br/><br/>
        1.不忍眼睁睁看好友餐厅的食物腐坏，那就帮忙端到餐台吧！自己还可以获得经验值奖励；<br/>
        2.仓库里的东西可以赠送给好友，直接拖拽到礼物即可赠送；拖拽到收银即可出售。注意哦，每个级别能收到礼物的总价值是有上限的；<br/>
        3.系统的额外食物奖励可和好友分享，把分享消息发布到开心网动态上，让朋友们一起感受快乐！每天最多可以从5位好友的餐厅领取免费食物，食物将被放<br/>入仓库的冷藏室里，可出售给系统，也可以拖到餐台上卖给顾客；<br/>
        4.在好友需要帮助的时候，给予帮忙，当然啦，你也可以给好友捣捣乱、使使坏。作为奖励，你也会获得经验值和现金。<br/>
    </p>
    <p style="color: blue;">
        <img src="./img4/game04.jpg"><br/>
        开心餐厅，让你可以开心的烹饪美味佳肴，从一个简洁的小餐厅起步，逐步打造自己的餐饮大食代。<br/>
        烹饪美食，雇佣好友帮忙，装修个性餐厅，获得顾客美誉。<br/>
        步步精心经营，细心打理，我们都能成为餐饮大亨哦。<br/>
    </p>
</body>
</html>