<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import "homework3style.css";
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="./img3/apply_1.gif"></td>
        </tr>
        <tr>
            <td><img src="./img3/apply_2.gif"></td>
            <td><h1>加盟申请表</h1>
                <p><labelblue>注：打*为必填项</labelblue></p></td>
        </tr>
        <tr>
            <td>代理申请基本信息</td>
        </tr>
        <tr>
            <td>申请人姓名 <labelstar>*</labelstar></td>
            <td><input></td>
        </tr>
        <tr>
            <td>籍贯<labelstar> *</labelstar></td>
            <td>
                <select>
                    <option>请选择...</option>
                </select>省
                <select>
                    <option>请选择...</option>
                </select>区
            </td>
        </tr>
        <tr>
            <td>性别 <labelstar>*</labelstar></td>
            <td>
                <input type="radio" name="sex" value="male">男
                <input type="radio" name="sex" value="female">女
            </td>
        </tr>
        <tr>
            <td>身份证号<labelstar> *</labelstar></td>
            <td><input></td>
        </tr>
        <tr>
            <td>联系地址 <labelstar>*</labelstar></td>
            <td><input></td>
        </tr>
        <tr>
            <td>电话 <labelstar>* </labelstar></td>
            <td><input></td>
        </tr>
        <tr>
            <td>电子邮箱<labelstar> *</labelstar> </td>
            <td><input></td>
        </tr>
        <tr>
            <td>加盟地区<labelstar> *</labelstar>  </td>
            <td><input></td>
        </tr>
        <tr>
            <td>你是从哪里了解到我们的？ </td>
            <td>
                <input type="checkbox" name="choose">Baidu
                <input type="checkbox" name="choose">Google
                <input type="checkbox" name="choose">电视广告
                <input type="checkbox" name="choose">报刊杂志
                <input type="checkbox" name="choose">路牌广告
                <input type="checkbox" name="choose">朋友介绍
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="choose"><labelred>点击查看“Android”项目网上加盟免责声明</labelred><labellink><a href="">［点击查看］</labellink></td>
        </tr>
        <tr>
            <td></td>
            <td><button type="submit">提交</button></td>
        </tr>
    </table>
</body>
</html>