<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-size: 20px;
        }
        p{
            font-size: 16px;
        }
        .par{
            color: green;
        }
        #trans{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>如梦令</h1>
    <hr/>
    <p class="par">
        昨夜雨疏风骤，浓睡不消残酒。<br/>
        试问卷帘人，却道“海棠依旧”。<br/>
        “知否？知否？应为绿肥红瘦。”<br/>
    </p>
    <p id="trans">
        译文
    </p>
    <p class="par">
        昨夜雨点稀疏，晚风急猛，我虽然睡了一夜，仍<br/>
        有余醉未消。试问卷帘的侍女：海棠花怎么样？<br/>
        她说海棠花依然如旧。知道吗？知道吗？<br/>
        应是绿叶繁茂，红花凋零。<br/>
    </p>

</body>
</html>